<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CFT Token</title>
  <link rel="icon" href="https://raw.githubusercontent.com/ClaimTRX/Test/main/favicon-32x32.png" type="image/png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      background-color: #1a1a2e;
      color: #fff;
      font-family: Arial, sans-serif;
        
    }

    .sidebar {
      height: 100vh;
      background-color: #162447;
      padding: 15px;
      position: fixed;
      width: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .sidebar a {
      color: #fff;
      text-decoration: none;
      display: block;
      padding: 10px 0;
      width: 100%;
      text-align: center;
    }

    .sidebar a:hover {
      background-color: #1f4068;
    }

    .sidebar .social-links {
      display: flex;
      margin-top: 20px;
    }

    .sidebar .social-icon {
      color: white;
      font-size: 20px;
      margin-right: 10px;
      text-decoration: none;
    }

    .sidebar .social-icon:last-child {
      margin-right: 0;
    }

    .topbar {
      background-color: #162447;
      padding: 10px;
      text-align: right;
      margin-left: 200px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    .topbar a.social-icon {
      color: white;
      margin-left: 15px;
      font-size: 20px;
      text-decoration: none;
    }

    .topbar button {
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      padding: 8px 16px;
    }

    .main-content {
      margin-left: 220px;
      padding: 20px;
    }

    .card {
      background-color: #2c3e50;
      color: white;
      border: none;
      border-radius: 10px;
      margin-bottom: 20px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 1200px;
      margin: 20px auto;
    }

    .card-body {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      width: 100%;
    }

    .card-title {
      font-size: 1.5rem;
    }

    .card-text {
      font-size: 1rem;
    }

    .btn-success,
    .btn-danger,
    .btn-primary {
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 0.875rem;
      padding: 8px 16px;
      width: 20%;
      margin-top: 10px;
    }

    .btn-danger {
      background-color: #ff4c4c;
    }

    .btn-primary {
      background-color: #007bff;
    }

    .main-content h1 {
      text-align: center;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .form-control {
      width: 20%;
      padding: 8px;
      font-size: 0.875rem;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .card-explanation {
      margin-top: 10px;
      font-size: 0.875rem;
    }

    input[type=number] {
      -moz-appearance: textfield;
    }

    input[type=number]::-webkit-outer-spin-button,
    input[type=number]::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    

    /* Mobile responsiveness */
    @media (max-width: 767.98px) {
      .listing button {
        font-size: 0.75rem;
        padding: 6px 12px;
        width: 100%;
      }

      .sidebar {
        height: auto;
        padding: 10px;
        width: 100%;
        position: relative;
        flex-direction: column;
        align-items: center;
      }

      .topbar {
        text-align: center;
        margin-left: 0;
        justify-content: center;
      }

      .main-content {
        margin-left: 0;
      }

      .card-title {
        font-size: 1.25rem;
      }

      .card-text {
        font-size: 0.875rem;
      }

      .btn-success,
      .btn-danger,
      .btn-primary {
        font-size: 0.75rem;
        padding: 6px 12px;
        width: 100%;
      }

      .form-control {
        font-size: 0.75rem;
        padding: 6px;
        width: 100%;
      }

      .card-explanation {
        margin-top: 20px;
      }

      .sidebar .social-links {
        justify-content: center;
      }

      .sidebar .social-icon {
        margin-bottom: 10px;
      }
    }

    @media (min-width: 768px) {
      .card-body {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
      }

      .card-text-section {
        flex: 1;
        margin-right: 20px;
      }

      .card-explanation {
        flex: 1;
      }
    }

  </style>
</head>
<body>
  <div class="sidebar">
    <h2>CFT</h2>
    <div class="social-links">
        <a href="https://x.com/cfttrc20?s=21" target="_blank" class="social-icon">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="https://t.me/claimfreetrxnow" target="_blank" class="social-icon">
            <i class="fab fa-telegram-plane"></i>
        </a>
       </div>
      <div class="language-switcher">
    <button id="language-switcher" class="btn btn-secondary" onclick="switchLanguage('zh')">中文</button>
  </div>
  </div>
  <div class="topbar">
    <button id="connect-button" onclick="connectWallet()">Connect Wallet</button>
    
  </div>
  <div class="main-content">
    <h1>CFT Token</h1>
     <div class="card mt-4">
      <div class="card-body">
        <div class="card-text-section">
          <h5 class="card-title">Buy CFT</h5>
          <p class="card-text">Current CFT Price: 1 TRX</p>
          <p class="card-text" id="available-trx">Loading...</p>
          <h5 class="card-title mt-3">CFT Tokens left at 1 TRX Price</h5>
<p class="card-text" id="total-buy-cft">Loading...</p>

          <input type="number" id="buy-amount" class="form-control" placeholder="Enter amount to buy">
          <button id="buy-button" class="btn btn-primary">Buy CFT</button>
        </div>
        <div class="card-explanation">
          <p>To buy our ecosystem token CFT you enter the amount of CFT tokens you want to buy and click the "Buy CFT" button.</p>
          <p>CFT Token can be staked for TRX rewards or used to interact with ecosystem functions.</p>
          <p>All TRX from CFT Sale is sent to our Treasury and used to generate income for our ecosystem</p>
          <p>For each million token sold the price increase with 0.1 and "Tokens Left indicate the amount left at current price.</p>
          <p>CFT is not yet listed, but can be traded on our Marketplace</p>
        </div>
      </div>
    </div>
    </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/tronweb/dist/TronWeb.min.js"></script>
  <script>
    let tronWeb, userAddress, tokenContract, buyCftContract;
     const tokenContractAddress = 'TAQzALyftaynnr3VG3rCvzkY2KouFH79sA';
    const buyCftContractAddress = 'TNd9QQNUUENTQWCs81yan3ttzahQXHJhAC';
    const maxUint256 = '0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff';

    const tokenContractAbi = [
    {
        "inputs": [],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "inputs": [],
        "name": "name",
        "outputs": [
            {
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "symbol",
        "outputs": [
            {
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "decimals",
        "outputs": [
            {
                "internalType": "uint8",
                "name": "",
                "type": "uint8"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "totalSupply",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "taxAddress",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "taxRate",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "name": "whitelist",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "name": "balanceOf",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "name": "allowance",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_to",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_value",
                "type": "uint256"
            }
        ],
        "name": "transfer",
        "outputs": [
            {
                "internalType": "bool",
                "name": "success",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_spender",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_value",
                "type": "uint256"
            }
        ],
        "name": "approve",
        "outputs": [
            {
                "internalType": "bool",
                "name": "success",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_from",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_to",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_value",
                "type": "uint256"
            }
        ],
        "name": "transferFrom",
        "outputs": [
            {
                "internalType": "bool",
                "name": "success",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_taxRate",
                "type": "uint256"
            }
        ],
        "name": "setTaxRate",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_taxAddress",
                "type": "address"
            }
        ],
        "name": "setTaxAddress",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_account",
                "type": "address"
            },
            {
                "internalType": "bool",
                "name": "_isWhitelisted",
                "type": "bool"
            }
        ],
        "name": "updateWhitelist",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "from",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "to",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "value",
                "type": "uint256"
            }
        ],
        "name": "Transfer",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "owner",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "spender",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "value",
                "type": "uint256"
            }
        ],
        "name": "Approval",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "oldRate",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "newRate",
                "type": "uint256"
            }
        ],
        "name": "TaxRateChanged",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "oldAddress",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "newAddress",
                "type": "address"
            }
        ],
        "name": "TaxAddressChanged",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "account",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "bool",
                "name": "isWhitelisted",
                "type": "bool"
            }
        ],
        "name": "WhitelistUpdated",
        "type": "event"
    }
];
    
    const buyCftContractAbi = [
        {
            "inputs": [
                {
                    "internalType": "contract ITRC20",
                    "name": "_token",
                    "type": "address"
                },
                {
                    "internalType": "uint256",
                    "name": "_tokenPrice",
                    "type": "uint256"
                }
            ],
            "stateMutability": "nonpayable",
            "type": "constructor"
        },
        {
            "inputs": [
                {
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "name": "withdrawTRX",
            "outputs": [],
            "stateMutability": "nonpayable",
            "type": "function"
        },
        {
            "inputs": [
                {
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "name": "withdrawTokens",
            "outputs": [],
            "stateMutability": "nonpayable",
            "type": "function"
        },
        {
            "inputs": [],
            "name": "buyTokens",
            "outputs": [],
            "stateMutability": "payable",
            "type": "function"
        },
        {
            "stateMutability": "payable",
            "type": "receive"
        }
    ];

    document.addEventListener('DOMContentLoaded', async () => {
    if (await checkTronLinkInstalled()) {
        await initializeTronWeb();
    }
});

async function checkTronLinkInstalled() {
    return new Promise((resolve) => {
        const interval = setInterval(() => {
            if (window.tronWeb && window.tronWeb.defaultAddress.base58) {
                clearInterval(interval);
                resolve(true);
            }
        }, 1000);
    });
}

async function initializeTronWeb() {
    tronWeb = window.tronWeb;
    userAddress = tronWeb.defaultAddress.base58;

    document.getElementById('connect-button').style.display = 'none'; // Hide the button

    console.log('Connected to TronLink.');
    console.log('User Address:', userAddress);

    try {
        const balance = await tronWeb.trx.getBalance(userAddress);
        console.log('Balance:', tronWeb.fromSun(balance), 'TRX');

        // Initialize contracts
        
        tokenContract = await tronWeb.contract(tokenContractAbi, tokenContractAddress);
        buyCftContract = await tronWeb.contract(buyCftContractAbi, buyCftContractAddress);
        

        updateUI(balance);
    } catch (error) {
        console.error('Error fetching balance:', error);
    }
}
      

async function updateUI(balance) {
    try {
        
        
        
        
        await updateTotalBuyCFT();
        updateAvailableTRX(balance);
        

        setupEventListeners();
    } catch (error) {
        console.error('Error updating UI:', error);
    }
}







async function updateTotalBuyCFT() {
    try {
        const totalBuyCFT = await tokenContract.methods.balanceOf(buyCftContractAddress).call();
        document.getElementById('total-buy-cft').innerText = formatWholeNumber(tronWeb.fromSun(totalBuyCFT)) + ' CFT';
    } catch (error) {
        console.error('Error fetching total CFT tokens in buy contract:', error);
    }
}


function updateAvailableTRX(balance) {
    document.getElementById('available-trx').innerText = 'Available TRX: ' + formatNumber(tronWeb.fromSun(balance)) + ' TRX';
}


    

    document.getElementById('buy-button').addEventListener('click', async () => {
        const buyAmount = document.getElementById('buy-amount').value;
        if (buyAmount) {
            try {
                await buyTokens(buyAmount);
                setTimeout(refreshUI, 3000);
            } catch (error) {
                console.error('Error buying tokens:', error);
            }
        }
    });

    

    




async function buyTokens(amount) {
    try {
        await buyCftContract.methods.buyTokens().send({
            callValue: tronWeb.toSun(amount)
        });
        
        // Fetch and display the new balance
        const newBalance = await tronWeb.trx.getBalance(userAddress);
        document.getElementById('available-trx').innerText = 'Available TRX: ' + formatNumber(tronWeb.fromSun(newBalance)) + ' TRX';
    } catch (error) {
        console.error('Error buying tokens:', error);
    }
}






async function connectWallet() {
    if (await checkTronLinkInstalled()) {
        await initializeTronWeb();
    } else {
        console.log('Please install TronLink extension in your browser.');
    }
}

async function refreshUI() {
    try {
        const balance = await tronWeb.trx.getBalance(userAddress);
        updateUI(balance);

        
        document.getElementById('buy-amount').value = '';
        document.getElementById('tokenAmount').value = '';
        document.getElementById('pricePerTokenInTRX').value = '';
    } catch (error) {
        console.error('Error refreshing UI:', error);
    }
}

    function formatNumber(num) {
    return parseFloat(num).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
}

function formatWholeNumber(num) {
    return Math.floor(parseFloat(num)).toLocaleString('en-US');
}

function formatAPR(apr) {
    return (parseFloat(apr) / 10000).toFixed(2);
}


  </script>
</body>
</html>
